<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StretchyEffect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9h2-KK-kdX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzB-UX-2Q8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="XrJ-9r-KaO">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="aXM-ca-Eat"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XrJ-9r-KaO" secondAttribute="trailing" id="WIh-ny-YuM"/>
                                            <constraint firstItem="XrJ-9r-KaO" firstAttribute="leading" secondItem="xzB-UX-2Q8" secondAttribute="leading" id="asZ-TR-tN6"/>
                                            <constraint firstItem="XrJ-9r-KaO" firstAttribute="top" secondItem="xzB-UX-2Q8" secondAttribute="top" id="kiB-M5-2nr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xzB-UX-2Q8" secondAttribute="bottom" id="4D1-TA-2jC"/>
                                    <constraint firstItem="xzB-UX-2Q8" firstAttribute="top" secondItem="9h2-KK-kdX" secondAttribute="top" id="Rri-2D-SgT"/>
                                    <constraint firstAttribute="trailing" secondItem="xzB-UX-2Q8" secondAttribute="trailing" id="Sqp-Ed-PHk"/>
                                    <constraint firstItem="xzB-UX-2Q8" firstAttribute="leading" secondItem="9h2-KK-kdX" secondAttribute="leading" id="VuW-Qp-xN0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xzB-UX-2Q8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9s8-v3-M33"/>
                            <constraint firstItem="9h2-KK-kdX" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="IRW-vr-Hrw"/>
                            <constraint firstItem="9h2-KK-kdX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TBw-Rv-edD"/>
                            <constraint firstItem="9h2-KK-kdX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="TbR-7z-62Q"/>
                            <constraint firstItem="xzB-UX-2Q8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="YJa-MI-CJV"/>
                            <constraint firstItem="9h2-KK-kdX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ymm-rf-PC4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="waves" width="960" height="708"/>
    </resources>
</document>
